# finaldemolabor

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  Swagger2Config.java
demo/src/main/java/com/example/demo/api/: EquipmentManageApi.java  LabManageApi.java  ManagerApi.java  UserManagerApi.java  equipmentManageApi.java
demo/src/main/java/com/example/demo/cache/: ApplicationContextHolder.java  MybatisRedisCache.java
demo/src/main/java/com/example/demo/configuration/: RedisConfiguration.java  Swagger2Config.java
demo/src/main/java/com/example/demo/constant/: Common.java  Msg.java  STATUS.java  UserNum.java
demo/src/main/java/com/example/demo/domain/dto/: AddLabDto.java  EquipmentDto.java  LabDto.java  ModLabDto.java
demo/src/main/java/com/example/demo/domain/entity/: Equipment.java  Lab.java  Manager.java  Student.java  Teacher.java
demo/src/main/java/com/example/demo/mapper/: EquipmentMapper.java  LabMapper.java  ManagerMapper.java  StudentMapper.java  TeacherMapper.java
demo/src/main/java/com/example/demo/service/: EquipmentService.java  LabService.java  ManagerServiece.java  StuService.java  TeacherService.java
demo/src/main/java/com/example/demo/utils/: FileUtil.java  JsonUtils.java  RedisHelper.java  RedisKeyConstants.java  RedisKeyUtils.java  RedisUtil.java
demo/src/main/resources/: application.yml
demo/src/main/resources/mappers/: EquipmentMapper.xml  LabMapper.xml  ManagerMapper.xml  StudentMapper.xml  TeacherMapper.xml
